<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jfacets-groovy</artifactId>
    <packaging>jar</packaging>
    <name>JFacets Groovy Integration</name>
    <parent>
        <groupId>net.sourceforge.jfacets</groupId>
        <artifactId>jfacets-all</artifactId>
        <version>3.2</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>1.0-jsr-06</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jfacets</groupId>
            <artifactId>jfacets-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--
            we still need Spring for class resolving before we have our
            own implementation of the classpath scanning stuff
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.0.2</version>
        </dependency>
    </dependencies>
    <build/>
</project>
