# jfacets

./: .classpath  .cvsignore  .project  .springBeans  CHANGES.txt  README.md  create-maven-bundles.sh  create-template.sh  pom.xml  woko.ipr  woko.iws
java/src/: StripesResources.properties  StripesResources_fr_FR.properties  compass.cfg.xml  log4j.properties  woko-facets.xml
jfacets-all/: CHANGES.txt  pom.xml
jfacets-all/jfacets-acegi/: pom.xml
jfacets-all/jfacets-acegi/src/main/java/net/sourceforge/jfacets/acegi/: InMemoryHierarchicalUDS.java
jfacets-all/jfacets-core/: pom.xml
jfacets-all/jfacets-core/src/main/config/: annotatedFacetsAppCtx.xml  applicationContext-webFacets.xml  facets.xml  groovyFacetsAppCtx.xml  jFacetsAppCtx.xml  webFacetsAppCtx.xml
jfacets-all/jfacets-core/src/main/java/net/sourceforge/jfacets/: FacetDescriptor.java  FacetDescriptorManagerBase.java  IFacet.java  IFacetContext.java  IFacetContextFactory.java  IFacetDescriptorManager.java  IFacetFactory.java  IFacetRepository.java  IInstanceFacet.java  INavigableProfileRepository.java  IProfileRepository.java  JFacets.java  JFacetsBuilder.java
jfacets-all/jfacets-core/src/main/java/net/sourceforge/jfacets/acegi/: AcegiProfileRepository.java  GrantedAuthorityProfile.java  IHierarchicalUserDetailsService.java  INavigableHierarchicalUserDetailsService.java
jfacets-all/jfacets-core/src/main/java/net/sourceforge/jfacets/annotations/: AnnotatedFacetDescriptorManager.java  DuplicatedKeyException.java  DuplicatedKeyPolicyType.java  FacetKey.java  FacetKeyList.java
jfacets-all/jfacets-core/src/main/java/net/sourceforge/jfacets/groovy/: GroovyFacetDescriptorManager.java  GroovyFacetFactory.java
jfacets-all/jfacets-core/src/main/java/net/sourceforge/jfacets/impl/: DefaultFacet.java  DefaultFacetContext.java  DefaultFacetContextFactory.java  FacetDescriptorManager.java  FacetRepositoryImpl.java  FacetsSaxParser.java  MetaFacetDescriptorManager.java
jfacets-all/jfacets-core/src/main/java/net/sourceforge/jfacets/simpleprofiles/: SimpleProfileRepository.java
jfacets-all/jfacets-core/src/main/java/net/sourceforge/jfacets/usersandroles/: IRoleProfile.java  IUserProfile.java  IUsersAndRolesManager.java
jfacets-all/jfacets-core/src/main/java/net/sourceforge/jfacets/util/: ResolverUtil.java
jfacets-all/jfacets-core/src/main/java/net/sourceforge/jfacets/web/: DefaultWebFacetContext.java  WebFacetContextFactory.java  WebFacets.java  WebFacetsFilterBean.java
jfacets-all/jfacets-core/src/test/java/net/sourceforge/jfacets/: JFacetsNoSpringTest.java  JFacetsSpringTestBase.java  JFacetsTest.java
jfacets-all/jfacets-core/src/test/java/net/sourceforge/jfacets/annotations/: AnnotatedFacetDescriptorManagerTest.java  AnnotatedFacetsTest.java
jfacets-all/jfacets-core/src/test/java/net/sourceforge/jfacets/annotations/examples/: BaseTestFacet.java  TestFacet2.java  TestFacet3.java
jfacets-all/jfacets-core/src/test/java/net/sourceforge/jfacets/annotations/issue1/: MyInstanceFacet1.java  MyInstanceFacet2.java
jfacets-all/jfacets-core/src/test/java/net/sourceforge/jfacets/annotations/pkg1/: MyFacet1.java
jfacets-all/jfacets-core/src/test/java/net/sourceforge/jfacets/annotations/pkg2/: MyFacet2.java
jfacets-all/jfacets-core/src/test/java/net/sourceforge/jfacets/examples/command/: BaseCommandFacet.java  IncrementIntegerAdmin.java  IncrementIntegerStandard.java  command-facets.xml  jFacetsAppCtx.xml
jfacets-all/jfacets-core/src/test/java/net/sourceforge/jfacets/examples/hello/: BaseHelloFacet.java  ViewDateAdmin.java  ViewDateRootProfile.java
jfacets-all/jfacets-core/src/test/java/net/sourceforge/jfacets/examples/swing/: BuilderAdmin.java  BuilderStandard.java  Main.java  PanelBuilderFacet.java
jfacets-all/jfacets-core/src/test/java/net/sourceforge/jfacets/impl/: DefaultFacetContextFactoryTest.java  DefaultFacetFactoryTest.java  FacetDescriptorManagerTest.java  FacetRepositoryImplTest.java  FacetsSaxParserTest.java  MetaFacetDescriptorManagerTest.java
jfacets-all/jfacets-core/src/test/java/net/sourceforge/jfacets/initializingfacets/: BaseInitFacet.java  InitializingFacetsTest.java  TestInitFacet.java
jfacets-all/jfacets-core/src/test/java/net/sourceforge/jfacets/instancefacets/: ArrayListWith2Items.java  BaseInstanceFacet.java  FacetCollection.java  HugeString.java  InstanceFacetsTest.java  ListWith1Item.java  LongPositive.java
jfacets-all/jfacets-core/src/test/java/net/sourceforge/jfacets/util/: ResolverUtilTest.java
jfacets-all/jfacets-core/src/test/resources/: annotatedFacetsAppCtx.xml  initFacetsAppCtx.xml  instanceFacetsAppCtx.xml  jFacetsTestAppCtx.xml  log4j.xml  test-facets.xml  test-init-facets.xml  test-instance-facets.xml
jfacets-all/jfacets-core/src/test/resources/test-instance-facets/root_profile/java.lang.Long/: test.groovy
jfacets-all/jfacets-core/src/test/resources/test-instance-facets/root_profile/java.util.List/: test.groovy
jfacets-all/jfacets-groovy/: pom.xml
jfacets-all/jfacets-groovy/src/test/java/net/sourceforge/jfacets/groovy/: GroovyFacetsTest.java
jfacets-all/jfacets-groovy/src/test/resources/: groovyFacetsAppCtx.xml
jfacets-all/jfacets-groovy/src/test/resources/test-init-facets/root_profile/java.lang.String/: test.groovy
jfacets-all/jfacets-groovy/src/test/resources/test-instance-facets/root_profile/java.lang.Long/: test.groovy
jfacets-all/jfacets-groovy/src/test/resources/test-instance-facets/root_profile/java.lang.String/: test.groovy
jfacets-all/jfacets-groovy/src/test/resources/test-instance-facets/root_profile/java.util.ArrayList/: test.groovy
jfacets-all/jfacets-groovy/src/test/resources/test-instance-facets/root_profile/java.util.List/: test.groovy
jfacets-all/jfacets-web/: pom.xml
jfacets-all/jfacets-web/src/main/java/net/sourceforge/jfacets/web/: WebFacetContextFactory.java  WebFacetsFilter.java
resources/WEB-INF/tags/: dateTextField.tag  debugInfos.tag  edit.tag  editPropertyValue.tag  linkToEntity.tag  (+1 more)
resources/woko/: woko-large.css
web/: index.jsp
web/WEB-INF/: web.xml
web/woko/: accessDenied.jsp  woko-debug.css  woko.css
(+306 files in other folders)
