### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=DEBUG, stdout
log4j.logger.net.sourceforge.stripes=DEBUG
log4j.logger.net.sourceforge.jfacets=WARN
log4j.logger.net.sf.woko=WARN
log4j.logger.net.sourceforge.stripes.cleanurls=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.acegisecurity=WARN
log4j.logger.com.mongus=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.apache.jasper=WARN
log4j.logger.org.apache.catalina=WARN
log4j.logger.net.sf.ehcache=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.org.compass=WARN
