###############################################################################
## Default Resource Bundle file for the Stripes Framework. Values should be
## placed in here for the following:
##   - Form Field Labels, unless you want users to see a non-localized, non-
##     pretty name from the form field declaration (prettied up a little).
##   - Error messages for:
##       - Standard validation error messages
##       - Converter error messages
##       - Error messages used in your custom ActionBean classes
###############################################################################

# Resource strings used by the stripes:errors tag when there are no nested tags
stripes.errors.header=<div class="errors"><ul class="errors">
stripes.errors.beforeError=<li>
stripes.errors.afterError=</li>
stripes.errors.footer=</ul></div>

stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<div class="messages"><ul class="messages">
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul></div>

# Validation error messages produced by converter classes
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address

# Validation error messages produced by the annotation based validations
validation.required.valueNotPresent={0} is a required field
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}
validation.expression.valueFailedExpression=The value supplied ({1}) for field {0} is invalid

# Woko strings and messages
ok=Ok
cancel=Cancel
create=Create object
save=Save
delete=Delete
closeEditing=Close Editing
list=Search
searchCompass=Search
woko.login.failed=Authentication failed ! Try again...
woko.missing.className=Class is a required field
woko.missing.id=Id is a required field
woko.edit.link.text=edit
woko.delete.link.text=delete
woko.feed.link.text=RSS feeds
woko.login.text=Please log-in
woko.login.label.user=User:
woko.login.label.password=Password:
woko.login.label.rememberMe=Remember me
woko.login.label.loggedAs=Logged in as
woko.login.label.logout=log-out

woko.search.results.title=Search results
woko.search.results.msg=Found <b><i>{0}</i></b> object(s) matching your query (<b><i>{1}</i></b>)

woko.create.h1=Create a new object
woko.create.msg=Please select the type of object you'd like to create in the list below, and submit.
woko.create.class=Class :
woko.create.info.transient=Object created, but not yet persisted. Please fill in required fields (*) and save.
woko.create.info.created=Object created
woko.create.info.canceled=Creation canceled

woko.edit.association.change.link=[Change association]
woko.edit.association.title=Editing association end
woko.edit.association.msg=You are about to change the <i>{0}</i> property of <i>{1}</i> (<i>{2}</i>)
woko.edit.association.x-to-many.tooltip=Select the object(s) to add/remove and submit
woko.edit.association.x-to-many.add=Add
woko.edit.association.x-to-many.remove=Remove
woko.edit.association.x-to-one.tooltip=Select the object and submit
woko.edit.association.info.ok=Association updated
woko.edit.association.create.title=Create and associate
woko.edit.association.create.msg=Select the type of the object to be created for association :
woko.edit.association.create.msg2=Please fill in the required fields in order to create the object and associate it 

woko.edit.info.saved=Object saved
woko.edit.info.closed=Closed editing

woko.delete.h1=Delete object
woko.delete.msg=Please confirm the permanent deletion of the object :
woko.delete.h1.deleted=Object deleted
woko.delete.msg.deleted=has been deleted.

woko.save.failed=Unable to save object ! An error occured :-/
woko.delete.failed=Unable to delete object ! An error occured :-/

woko.menu.login=log-in
woko.menu.home=home
woko.menu.create.object=create object
woko.menu.hibernate.tools=hibernate tools
woko.menu.dynamic.facets=facet studio
woko.menu.debug.mode=debug mode

woko.guest.home.h1=Welcome to this Woko powered app !
woko.guest.home.msg=You are not authenticated yet, please log-in...

woko.user.home.h1=Home
woko.user.home.msg=Your role (ROLE_WOKO_USER) allows you to search, browse, create and update instances.
woko.user.home.search.full.text=Full-text search
woko.user.home.search.by.class=Search by class

woko.devel.home.h1=Home
woko.devel.home.msg=Your role (ROLE_WOKO_DEVELOPER) allows you to search, browse, create and update instances. You can even manipulate dynamic facets online ! <br/><br/>Full powa !	