<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jfacets-acegi</artifactId>
    <packaging>jar</packaging>
    <name>JFacets Acegi Integration</name>
    <parent>
    	<groupId>net.sourceforge.jfacets</groupId>
    	<artifactId>jfacets-all</artifactId>
    	<version>3.2.1</version>
  	</parent>
    <dependencies>
        <dependency>
            <groupId>net.sourceforge.jfacets</groupId>
            <artifactId>jfacets-core</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>	
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
			<version>1.0.3</version>
		</dependency>
    </dependencies>
    <build/>
</project>
