comment=This facet is used to delete objects from the persistent storage. \
  By overriding this facet, you can e.g. disable deletion for some user profiles and \
  some objects. \
  <br/> Have a look to <code>DeleteObject</code>'s \
  javadocs for more infos.
code=import net.sf.woko.facets.write.DeleteObject;\n\nclass MyDelete extends DeleteObject {\n\n\
\t/**\n\
\t * Example that disables object deletion \n\
\t */\n\
\tpublic boolean isDeleteEnabled() {\n\
\t\t// simply don't allow to delete ! \n\
\t\t// return false; \n\
\t}\n\
\n\
}
