comment=This facet is used to render the properties section of \
  your objects in edit mode. <br/> You can select which properties are displayed for editing as \
  well as their ordering for the facet's target object type,\
  , or even completely replace the properties section (override <code>execute()</code>). <br/>\
  Check out the javadocs for <code>EditObjectProperties</code> for more infos.
code=import net.sf.woko.facets.write.EditObjectProperties;\n\nclass MyEditProperties extends EditObjectProperties {\n\n\
\t/**\n\
\t * Return the list of properties to be displayed for this \n\
\t * facet's target object, as a List of Strings that \n\
\t * represent the name of the properties.\n\
\t */\n\
\tList getPropertyNames() {\n\
\t\t// TODO \n\
\t\t// example : this removes some props from the list \n\
\t\t// def all = super.getPropertyNames(); \n\
\t\t// all.remove("class"); \n\
\t\t// all.remove("id"); \n\
\t\t// all.remove("someStuff"); \n\
\t\t// return all \n\
\t}\n\
\n\
}
