comment=This facet is used to render the objects in edit mode (FORM). \
  By overriding this facet, you can completely change the \
  editing for your objects and user profiles.\
  <br/> Have a look to <code>EditObject</code>'s \
  javadocs for more infos.
code=import net.sf.woko.facets.read.EditObject;\n\nclass MyEdit extends EditObject {\n\n\
\t/**\n\
\t * Return the JSP fragment to be used for editing\n\
\t * the target object.\n\
\t */\n\
\tObject execute() {\n\
\t\t// TODO : return the path to the JSP fragment to be used \n\
\t\t// call super as it performs additional logic... \n\
\t\t// super.execute(); \n\
\t\t// and return the JSP used to render a FORM on the target object \n\
\t\t// return "/WEB-INF/my-app/my-edit.jsp"; \n\
\t}\n\
\n\
}
