comment=Renders a property of an object in edit mode, based on the <b>name</b> of this property \
  (<i>property-specific overriding</i>). Instead of overriding for the type of the property, \
  here you assign the facet to the type of the owning object, and specify the <i>name</i> of \
  the property to be edited using a naming convention (e.g. <i>editPropertyValue_password</i>). \
  If no such facet exist, then <i>type-specific</i> property editing is used. <br/>  \
  Have a look to the javadocs for <code>EditPropertyValuePropertySpecific</code> for more infos.
code=import net.sf.woko.facets.write.EditPropertyValuePropertySpecific;\n\n\
class MyEditPropertyValuePS extends EditPropertyValuePropertySpecific {\n\n\
\t/**\n\
\t * Return the JSP fragment to be included to edit the property \n\
\t */\n\
\tObject execute() {\n\
\t\t// return "/WEB-INF/my-app/my-property-user-password-edit.jsp";\n\
\t}\n\
\
}
