comment=Used to render each property of objects in edit mode, based on the <b>type</b> of these properties \
  (<i>type-specific overriding</i>). When an object is edited, the <i>editPropertyValue</i> \
  facet is retrieved for this object's properties and used for rendering the appropriate widget. <br/> \
  You can override this facet if you want to change the editing of some properties, \
  based on their type (class or interface, e.g. change the editing of all properties \
  of type <code>Boolean</code> or <code>Collection</code>).<br/> Have a look to the javadocs for \
  <code>EditPropertyValue</code> for more infos.
code=import net.sf.woko.facets.write.EditPropertyValue;\n\n\
class MyEditPropertyValue extends EditPropertyValue {\n\n\
\t/**\n\
\t * Return the JSP fragment to be included to edit the properties \n\
\t * that are of the type assigned to this facet \n\
\t */\n\
\tObject execute() {\n\
\t\t// return "/WEB-INF/my-app/my-property-edit.jsp";\n\
\t}\n\
\
}
