comment=This facet is used to save (or update) objects in the persistent storage. \
  By overriding this facet, you can e.g. disable save/update for some user profiles and \
  some objects. \
  <br/> Have a look to <code>SaveObject</code>'s \
  javadocs for more infos.
code=import net.sf.woko.facets.write.SaveObject;\n\nclass MySave extends SaveObject {\n\n\
\t/**\n\
\t * Example that disables object save/update \n\
\t */\n\
\tpublic boolean isSaveEnabled() {\n\
\t\t// simply don't allow to save ! \n\
\t\t// return false; \n\
\t}\n\
\n\
}
