comment=This facet is used to render the titles and links of your objects. \
  By overriding this facet, you can change the text that appears in the object's title \
  and in links that points to your objects. <br/> Check out the javadocs for \
  <code>ViewObjectTitle</code> for more info.
code=import net.sf.woko.facets.read.ViewObjectTitle;\n\nclass MyTitle extends ViewObjectTitle {\n\n\
\t/**\n\
\t * Return the title for the target object\n\
\t */\n\
\tString getTitle() {\n\
\t\t// TODO : return the title to be displayed, e.g. :\n\
\t\t// return targetObject.shortName;\n\
\t}\n\
\
}
