comment=This facet is used to render the header of your objects. \
By overriding this facet, you can generate whatever you want before \
the properties section of your objects.<br/> \
Take care, as the default <i>viewHeader</i> facet is used in order to render the \
<i>edit</i>, <i>delete</i> etc. links.
code=import net.sf.woko.facets.read.ViewObjectHeader;\n\n\
class MyViewHeader extends ViewObjectHeader {\n\n\
\t/**\n\
\t * Return the JSP fragment to be included as the header for\n\
\t * this facet's target object\n\
\t */\n\
\tObject execute() {\n\
\t\t// return "/WEB-INF/my-app/my-header.jsp";\n\
\t}\n\
\
}
