comment=Used to render each property of objects, based on the <b>type</b> of these properties \
  (<i>type-specific overriding</i>). When an object is rendered, the <i>viewPropertyValue</i> \
  facet is retrieved for this object's properties and used for the display. <br/> \
  You can override this facet if you want to change the rendering of some properties, \
  based on their type (class or interface, e.g. change the rendering of all properties \
  of type <code>Boolean</code> or <code>Collection</code>).<br/> Have a look to the javadocs for \
  <code>ViewPropertyValue</code> for more infos.
code=import net.sf.woko.facets.read.ViewPropertyValue;\n\n\
class MyViewPropertyValue extends ViewPropertyValue {\n\n\
\t/**\n\
\t * Return the JSP fragment to be included to render the properties \n\
\t * that are of the type assigned to this facet \n\
\t */\n\
\tObject execute() {\n\
\t\t// return "/WEB-INF/my-app/my-property.jsp";\n\
\t}\n\
\
}
