comment=This facet is used to render the footer of your objects. \
By overriding this facet, you can generate whatever you want after \
the properties section of your objects.
code=import net.sf.woko.facets.read.ViewObjectFooter;\n\n\
class MyViewFooter extends ViewObjectFooter {\n\n\
\t/**\n\
\t * Return the JSP fragment to be included as the footer for\n\
\t * this facet's target object\n\
\t */\n\
\tObject execute() {\n\
\t\t// return "/WEB-INF/my-app/my-footer.jsp";\n\
\t}\n\
\
}
